init---ModemManager---2*[{ModemManager}]
     +-NetworkManager---dhclient
     ¦                +-dnsmasq
     ¦                +-3*[{NetworkManager}]
     +-accounts-daemon---2*[{accounts-daemon}]
     +-acpid
     +-avahi-daemon---avahi-daemon
     +-bluetoothd
     +-cron
     +-cups-browsed
     +-cupsd
     +-dbus-daemon
     +-6*[getty]
     +-kerneloops
     +-lightdm---Xorg
     ¦         +-lightdm---init---at-spi-bus-laun---dbus-daemon
     ¦         ¦         ¦      ¦                 +-3*[{at-spi-bus-laun}]
     ¦         ¦         ¦      +-at-spi2-registr---{at-spi2-registr}
     ¦         ¦         ¦      +-dbus-daemon
     ¦         ¦         ¦      +-dropbox---51*[{dropbox}]
     ¦         ¦         ¦      +-gconfd-2
     ¦         ¦         ¦      +-gvfs-afc-volume---2*[{gvfs-afc-volume}]
     ¦         ¦         ¦      +-gvfs-gphoto2-vo---{gvfs-gphoto2-vo}
     ¦         ¦         ¦      +-gvfs-mtp-volume---{gvfs-mtp-volume}
     ¦         ¦         ¦      +-gvfs-udisks2-vo---2*[{gvfs-udisks2-vo}]
     ¦         ¦         ¦      +-gvfsd---{gvfsd}
     ¦         ¦         ¦      +-gvfsd-fuse---4*[{gvfsd-fuse}]
     ¦         ¦         ¦      +-gvfsd-metadata---{gvfsd-metadata}
     ¦         ¦         ¦      +-gvfsd-trash---5*[{gvfsd-trash}]
     ¦         ¦         ¦      +-ibus-daemon---ibus-dconf---3*[{ibus-dconf}]
     ¦         ¦         ¦      ¦             +-ibus-engine-sim---2*[{ibus-engi+
     ¦         ¦         ¦      ¦             +-ibus-ui-gtk3---3*[{ibus-ui-gtk3+
     ¦         ¦         ¦      ¦             +-2*[{ibus-daemon}]
     ¦         ¦         ¦      +-ibus-x11---2*[{ibus-x11}]
     ¦         ¦         ¦      +-lxsession---lxpanel---2*[{lxpanel}]
     ¦         ¦         ¦      ¦           +-openbox---{openbox}
     ¦         ¦         ¦      ¦           +-pcmanfm---2*[{pcmanfm}]
     ¦         ¦         ¦      ¦           +-2*[{lxsession}]
     ¦         ¦         ¦      +-lxterminal---bash---firefox---31*[{firefox}]
     ¦         ¦         ¦      ¦            ¦      +-leafpad---{leafpad}
     ¦         ¦         ¦      ¦            ¦      +-pstree
     ¦         ¦         ¦      ¦            +-gnome-pty-helpe
     ¦         ¦         ¦      ¦            +-2*[{lxterminal}]
     ¦         ¦         ¦      +-2*[ssh-agent]
     ¦         ¦         ¦      +-2*[upstart-dbus-br]
     ¦         ¦         ¦      +-upstart-event-b
     ¦         ¦         ¦      +-upstart-file-br
     ¦         ¦         ¦      +-vmtoolsd---{vmtoolsd}
     ¦         ¦         ¦      +-xfce4-notifyd
     ¦         ¦         ¦      +-xfconfd
     ¦         ¦         +-{lightdm}
     ¦         +-2*[{lightdm}]
     +-menu-cached---{menu-cached}
     +-mountall
     +-polkitd---2*[{polkitd}]
     +-rsyslogd---3*[{rsyslogd}]
     +-ssh-agent
     +-systemd-logind
     +-systemd-udevd
     +-udisksd---4*[{udisksd}]
     +-upstart-file-br
     +-upstart-socket-
     +-upstart-udev-br
     +-vmtoolsd---{vmtoolsd}
     +-vmware-vmblock----2*[{vmware-vmblock-}]
     +-whoopsie---2*[{whoopsie}]

Terminal executed:
     ¦         ¦         ¦      +-lxterminal---bash---firefox---31*[{firefox}]
     ¦         ¦         ¦      ¦            ¦      +-leafpad---{leafpad}
     ¦         ¦         ¦      ¦            ¦      +-pstree
     ¦         ¦         ¦      ¦            +-gnome-pty-helpe
     ¦         ¦         ¦      ¦            +-2*[{lxterminal}]
